{
	"name": "vanokk/SingletonPDO",
    "description": "Sigleton PDO",
    "keywords": ["singleton", "pdo"],
    "repositories":[
        {
            "type":"git",
            "url":"https://github.com/vanokk/sigletonPDO"
        },

        {
            "type":"package",
            "package":{
                "name":"vanokk/SingletonPDO",
                "version":"1.0.0",
                "source":{
                    "type":"git",
                    "url":"https://github.com/vanokk/sigletonPDO",
                    "reference":"master"
                }
            }
        }
    ],
    "require":{
        "php":">=5.3.0"
    }    
}
